{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "69Bm6ALkL-hAxHHNo-ax9",
      "type": "text",
      "x": 128,
      "y": -122.5,
      "width": 97.09991455078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 436971844,
      "version": 253,
      "versionNonce": 378468003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778747136469,
      "link": null,
      "locked": false,
      "text": "numbers\n1 -> ichi\n2 -> ni\n3 -> san\n4 -> yon\n5 -> go\n6-> roku\n7 -> nana\n8 -> hachi\n9 -> kyu\n10 -> juu\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers\n1 -> ichi\n2 -> ni\n3 -> san\n4 -> yon\n5 -> go\n6-> roku\n7 -> nana\n8 -> hachi\n9 -> kyu\n10 -> juu\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD43TdfqP-5Ro9P7TX--N",
      "type": "rectangle",
      "x": 708,
      "y": 177,
      "width": 166,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1752460228,
      "version": 30,
      "versionNonce": 1419021380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778745158543,
      "link": null,
      "locked": false
    },
    {
      "id": "DYq8vjkVim4oYU886LF-T",
      "type": "arrow",
      "x": 894,
      "y": 232,
      "width": 184,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2019142268,
      "version": 20,
      "versionNonce": 1064420220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778745163622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNFJVRjvh6vp9oJGlHiD6",
      "type": "text",
      "x": 385.12283777222035,
      "y": -123.5,
      "width": 208.6597900390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 294209987,
      "version": 175,
      "versionNonce": 526520429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778747926726,
      "link": null,
      "locked": false,
      "text": "tanggalan\nkemarin -> ki.no.u\nhari ini -> kyo.u\nbesok -> as.ta\nbesok lusa -> a.satte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tanggalan\nkemarin -> ki.no.u\nhari ini -> kyo.u\nbesok -> as.ta\nbesok lusa -> a.satte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T55aXNYFmTX-GwnF0LwAh",
      "type": "text",
      "x": 717.1228377722204,
      "y": -124.5,
      "width": 311.6197204589844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 919091597,
      "version": 271,
      "versionNonce": 1911547373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778747810972,
      "link": null,
      "locked": false,
      "text": "hari\nminggu -> sun -> ni.chi.yobi\nsenin -> bulan -> get.su.yobi\nselasa -> api -> ka.yobi\nrabu -> air -> sui.yobi\nkamis -> pohon -> moku.yobi\njumat -> uang / emas -> kin.yobi\nsabtu -> tanah -> do.yobi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hari\nminggu -> sun -> ni.chi.yobi\nsenin -> bulan -> get.su.yobi\nselasa -> api -> ka.yobi\nrabu -> air -> sui.yobi\nkamis -> pohon -> moku.yobi\njumat -> uang / emas -> kin.yobi\nsabtu -> tanah -> do.yobi",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}