{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "69Bm6ALkL-hAxHHNo-ax9",
      "type": "text",
      "x": 210,
      "y": 64.5,
      "width": 97.09991455078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 436971844,
      "version": 212,
      "versionNonce": 2103607373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778745498161,
      "link": null,
      "locked": false,
      "text": "numbers\n1 -> ichi\n2 -> ni\n3 -> san\n4 -> yon\n5 -> go\n6-> roku\n7 -> nana\n8 -> hachi\n9 -> kyu\n10 -> juu\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers\n1 -> ichi\n2 -> ni\n3 -> san\n4 -> yon\n5 -> go\n6-> roku\n7 -> nana\n8 -> hachi\n9 -> kyu\n10 -> juu\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD43TdfqP-5Ro9P7TX--N",
      "type": "rectangle",
      "x": 708,
      "y": 177,
      "width": 166,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1752460228,
      "version": 30,
      "versionNonce": 1419021380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778745158543,
      "link": null,
      "locked": false
    },
    {
      "id": "DYq8vjkVim4oYU886LF-T",
      "type": "arrow",
      "x": 894,
      "y": 232,
      "width": 184,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2019142268,
      "version": 20,
      "versionNonce": 1064420220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778745163622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}